<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img
        {
            width: 30%;
            height: 200px;
            border: 2px solid red;
            box-sizing: border-box;
            background-color: azure;
            margin-left: 150px;
            display: none;
        }
        .con{
            
            height: 100px;
            margin-top: 20px;
              float: left;
              border: 1px solid black;
              box-sizing: border-box;
              margin-left: 80px;
        }
    </style>
</head>
<body>
      <div class="img" onclick="imggallary(this)" id="con">
        <img src="" alt="" id="img_1" width="400" height="200">
      </div>
      
       <div class="con"> <img src="../Image/chair.jpg" alt="" width="100" height="100" onclick="imggallary(this)"></div>
        <div class="con"><img src="../Image/sofa.jpg" alt="" width="100" height="100"  onclick="imggallary(this)"></div>
        <div class="con"><img src="../Image/firimg.jpg" alt="" width="100" height="100"onclick="imggallary(this)" >
      </div>
        
<script>
      function imggallary(image)
      {
     var ima_1=image.src
     document.getElementById("img_1").src=image.src
     document.getElementById("con").style.display="block"
      }
    </script>

</body>
</html>